<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Gates</title>

    <style>
        .gates {
            display: flex;
            justify-content: center;
            height: 710px;
            width: 100%;



        }

        .gates>div {


            height: 700px;
            width: 25%;
            opacity: 0.5;


        }


        /*///////////////////////////////////////////////////////////////////////////////////////////////////////*/


        .greygate {
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;


        }

        .greygate:hover {
            opacity: 1;
        }

        .greygate>div {
            
            height: 215px;
            width: 100%;

        }

        .greygate:hover {
            opacity: 1;

        }


        .greygate:hover .grey {
            display: flex;
        }


        .greygate>div:not(.grey1){
    display: none;
}


        /*////////////////////////////////////////////////////////////////////////////////////////////////////////*/


        .blackgate {
            display: flex;
            flex-direction: column;
            background-color: black;

        }




        .blackgate>div {
            height: 215px;
            width: 100%;
          
            margin-left: 20px;
        }

        .blackgate:hover {
            opacity: 1;

        }


        .blackgate:hover .black {
            display: flex;
        }


        .blackgate>div:not(.black1){
    display: none;
}

        /*/////////////////////////////////////////////////////////////////////////////////////////////////////*/

        .redgate {
            display: flex;
            flex-direction: column;
            background-color: #da3743;
          
        }

        .redgate>div {
            height: 31%;
            width: 100%;
           
            margin-left: 20px;

        }

        .redgate:hover {
            opacity: 1;
        }

        .redgate:hover {
            opacity: 1;

        }


        .redgate:hover .red {
            display: flex;
        }


        .redgate>div:not(.red1){
    display: none;
}


        /*//////////////////////////////////////////////////////////////////////////////////////////////*/

        .bluegate {
            display: flex;
            flex-direction: column;
            background-color: #6996c1;
        }


        .bluegate>div{
            height: 31%;
            width: 100%;
            
            margin-left: 20px;

        }


.bluegate>div:not(.blue1){
    display: none;
}

        .bluegate:hover {
            opacity: 1px;
        }


        .bluegate:hover {
            opacity: 1;

        }


        .bluegate:hover .blue {
            display: flex;
        }


        /*/////////////////////////////////////////////////////////////////////////////////////////////////*/

        .head {
            background: linear-gradient(to right, #f0f0f0,#f0f0f0,black,black,#da3743,#da3743,#6996c1,#6996c1);
            height: 100px;
            width: 100%;
            font-family: 'Shadows Into Light', cursive;
            font-size: 60px;
            text-align: center;
            color: whitesmoke;
    
            
        }
    </style>

</head>

<body>


    <div class="head">Choose your Path</div>
<div style="float: left; height: 150px; width: 25%; background-color: #f0f0f0; color: black; font-size: 50px; text-align: center;font-family: 'Playfair Display', serif;" >Gate To<br> Simplycity</div>
<div style="float: left; height: 150px; width: 25%; background-color: black; color: #eeeef6; font-size: 50px; text-align: center;font-family: 'Playfair Display', serif;" >Gate To<br> Depths</div>
<div style="float: left; height: 150px; width: 25%; background-color: #da3743; color: white; font-size: 50px; text-align: center;font-family: 'Playfair Display', serif;" >Gate To<br> Hardship</div>
<div style="float: left; height: 150px; width: 25%; background-color: #6996c1; color: #52423a; font-size: 50px; text-align: center;font-family: 'Playfair Display', serif;" >Gate To<br> Emergence</div>

    <div class="gates">


        <div class="greygate">

        
            <div class="grey"> <img src="black/greypic.png" width="250px" height="280px"
                    style="margin-left: 20px; "> </div>
            <div class="grey">
                <a href=""> <img src="black/greygate.gif" style="height: 200px;width:200;margin-left: 50px; margin-top: 50px;"></a>
            </div>
        </div>




        <div class="blackgate">
            
            <div class="black"> <img src="black/blackpic.jpg" width="300px" height="250px" style="">
            </div>
            <div class="black"><a href=""><img src="black/blackgate.gif"
                        style="height: 200px;width:200px;margin-left: 50px;margin-top: 40px;"></a>
            </div>

        </div>







        <div class="redgate">

          

            <div class="red"> <img src="black/redpic.jpg" height="300px" width="300px"
                    style=" margin-left: -10px;"> </div>

            <div class="red"><a href=""><img src="black/redgate.gif"
                        style="height: 200px;width:200px;margin-left: 50px;margin-top: 40px;"> </a>
            </div>


        </div>




        <div class="bluegate">

          

            <div class="blue"> <img src="black/bluepic.gif" width="330px" height="330px"
                    style=" margin-left:-20px; ">
            </div>

            <div class="blue">
                <a href=""> <img src="black/bluegate.gif" style="height: 200px;width:240px;margin-left: 33px;margin-top: 40px;"></a>
            </div>

        </div>


</body>

</html>