<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Dreams</title>
    <style>
        .main {
            display: flex;
            justify-content: center;

            flex-direction: column;
            height: 400px;
            width: 1300px;
            margin-left: 50px;
            margin-top: 80px;


        }

        .main>div {

            height: 200px;
            width: 400px;
            margin: 0px auto;
            text-align: center;
            position: relative;

        }




        .head {
            font-family: 'Shadows Into Light', cursive;

            font-size: 70px;

            color: white;

            top: -220px;


        }







        .bg {
            background-image: url(black/bgimageblack.jpg);

            background-size: 350px 300px;





        }



        body {
            background-color: black;
        }






.mid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    height: 300px;
    width: 300px;
    margin-left: 550px;
    margin-top: -150px;
   

}




.mid>div{
    height: 300px;
    width: 300px;
 margin: 0px auto;
 background-image: url(black/circlebox.gif);
background-size: 300px 300px;
border-radius: 300px;
    
  


}





.link{
    position: relative;
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    color: white;
    font-size: 35px;
    top: -120px;
    text-decoration: none;
}


    </style>




</head>

<body>

    <div class="main">

        <div class="bg"></div>


        <div class="head">Dreams<br>come true</div>





    </div>

    <div class="mid">

<div class="start"></div>


<a class="link" href="Gates.html">Start</a>

    </div>
    


</body>

</html>
